{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "!**/tina/tina-lock.json",
      "!**/cloudflare-env.d.ts",
      "!**/bun.lock",
      "!**/renovate.json",
      // Skip build artifacts that can contain transpiled output or generated bundles.
      "!**/.next",
      "!**/.open-next",
      "!**/.vercel",
      "!**/.wrangler",
      "!**/out",
      "!**/build",
      "!**/playwright-report",
      "!**/test-results",
      // Static SVG assets trigger noisy accessibility and formatting diagnostics in Biome 2.5.1.
      // Exclude image asset directories rather than rewriting bundled/logo artwork.
      "!public/**/*.svg",
      "!src/images/**/*.svg",
      "!public/admin",
      "!tina/__generated__",
      // Tailwind CSS 4 directives like @plugin and @theme still parse as errors in Biome 2.3.0.
      // Exclude the entry stylesheet until Biome ships full Tailwind 4 parser support.
      "!src/styles/tailwind.css"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "globals": ["KVNamespace", "Fetcher"]
  }
}
